# PolyclinicSystem

./: PolyclinicSystem.sln
AuthenticationOptions/: AuthOptions.cs  AuthenticationOptions.csproj
AuthenticationOptions/Properties/: launchSettings.json
Models/: Account.cs  City.cs  Doctor.cs  Login.cs  Models.csproj  Polyclinic.cs  Role.cs  Specialization.cs
Models/FakeData/: DataGenerator.cs
Models/Mapping/: MappingProfile.cs
Models/Migrations/: 20221202194353_Init.Designer.cs  20221202194353_Init.cs  20221203155805_EditForeignKey.Designer.cs  20221203155805_EditForeignKey.cs  20221206233329_Authentication.Designer.cs  20221206233329_Authentication.cs  20230122145001_AddArchivatedColumn.Designer.cs  20230122145001_AddArchivatedColumn.cs  PolyclinicDbContextModelSnapshot.cs
Models/ModelsDb/: AccountDb.cs  CityDb.cs  DoctorDb.cs  LoginDb.cs  PolyclinicDb.cs  PolyclinicDbContext.cs  RoleDb.cs  SpecializationDb.cs
Models/Properties/: launchSettings.json
Models/Validations/: CityValidator.cs  DoctorValidator.cs  PolyclinicValidator.cs  SpecializationValidator.cs
PolyclinicSystem/: PolyclinicSystem.csproj  PolyclinicSystemAPI.csproj  Program.cs  appsettings.json
PolyclinicSystem/Controllers/: AuthenticationController.cs  CityController.cs  DoctorController.cs  PolyclinicController.cs  SpecializationController.cs
PolyclinicSystem/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
PolyclinicSystem/Properties/: launchSettings.json
Services/: AuthenticationService.cs  CityService.cs  DoctorService.cs  FileManager.cs  PolyclinicService.cs  Services.csproj  SpecializationService.cs
Services/Filters/: DoctorFilter.cs
Services/Properties/: launchSettings.json
